# ResourceGeneration

./: .gitignore  README.md  ResourceGeneration.sln
ResourceGeneration.Core/: ResourceGeneration.Core.csproj
ResourceGeneration.Core/Resources/: Colors.Designer.cs  Colors.resx  Dimensions.Designer.cs  Dimensions.resx  Strings.Designer.cs  Strings.resx  ViewsIdentifiers.Designer.cs  ViewsIdentifiers.resx
ResourceGeneration.Core/Templates/: AppColorsTemplate.tt  DimensionsTemplate.tt  StringsTemplate.tt  ViewIdentifiersTemplate.tt  _BaseTemplate.tt
ResourceGeneration.Droid/: MainActivity.cs  ResourceGeneration.Droid.csproj
ResourceGeneration.Droid/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ResourceGeneration.Droid/Resources/layout/: activity_main.xml
ResourceGeneration.Droid/Resources/values/: colors.xml  dimensions.xml  strings.xml  styles.xml  view_identifiers.xml
ResourseGeneration.iOS/: AppDelegate.cs  Info.plist  Main.cs  ResourseGeneration.iOS.csproj
ResourseGeneration.iOS/Extensions/: UIExtensions.cs
ResourseGeneration.iOS/Properties/: AssemblyInfo.cs
ResourseGeneration.iOS/Resources/: LaunchScreen.xib
ResourseGeneration.iOS/Views/: MainViewController.cs
