<#@ template debug="false" hostspecific="true" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ assembly name="System.Xml.dll" #>
<#@ import namespace="System.Xml" #>
<#@ output extension=".xml" #>
<!--
This resource file was generated by a T4 template generator tool.
Changes to this file may cause incorrect behavior and will be lost if the code is regenerated. 
To add or remove a member, edit source file in *.Core\Resources\ and re-build project. 
-->
<#+
	void GenerateResourceFile(string resxRelativePath, string resourceAttributeName, string valueSuffix="")
	{
		string resxFullPath = this.Host.ResolvePath(resxRelativePath);

		XmlDocument resxDocument = new XmlDocument();
		resxDocument.Load(resxFullPath);
		XmlNodeList dataNodes = resxDocument.SelectNodes("//data");

        foreach (XmlNode node in dataNodes)
        {
			string name = node.Attributes["name"].Value;
			string value = node.ChildNodes[1].InnerText;#>
		<<#= resourceAttributeName #> name="<#= name #>"><#= string.Format("{0}{1}", value, valueSuffix) #></<#= resourceAttributeName #>>
<#+
		}
    }
#>